{
  "domain": "pvrouter",
  "name": "PvRouter NRI",
  "version": "1.0.0",
  "config_flow": true,
  "iot_class": "local_polling",
  "mqtt": {
    "platforms": ["sensor", "switch", "button"]
  },
  "issue_tracker": "https://github.com/nri04/ha-pvrouter-nri/issues"
}
